<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.ac.titech.itpro.sdl.connectedhazardmap.MapsActivity">
    <item
        android:id="@+id/action_downloader"
        android:title="@string/action_downloader" />
    <item
        android:id="@+id/action_map_style"
        android:title="@string/action_map_style" />

</menu>